version: '3.4'
services:
  db:
    image: mongo:4.1.13
    restart: always
    environment:
      MONGO_INITDB_DATABASE: leanote
    volumes:
      - ./Mongo/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
      - ./Mongo/leanote/mongodb_backup/leanote_install_data:/leanote_install_data:ro
    networks:
      - back
  app:
    depends_on:
      - db
    build:
      context: ./LeaNote
    image: leanote:2.6.1
    restart: always
    environment:
      DB_HOST: "db"
    networks:
      - front
      - back
  nginx:
    image: nginx:1.15-alpine
    ports:
      -   "<port>:<port>"
    restart: on-failure
    depends_on:
      - app
    volumes:
      - "./Web/conf.d:/etc/nginx/conf.d:ro"
      - "<key and pem file path>:/etc/certs:ro"
    networks:
      - front
networks: 
  front:
    driver: bridge
  back:
    driver: bridge
